<templateSet group="user">
  <template name="*" value="*&#10; * &#10; * @author $user$&#10; * @date $data$ $time$$param$&#10; * @return $return$ &#10; */" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="date(&quot;yyyy/MM/dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time(&quot;HH:mm&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="groovyScript(&quot;if(\&quot;${_1}\&quot;.length() == 2) {return '';} else {def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();for(i = 0; i &lt; params.size(); i++) {result+='\\n' + ' * @param ' + params[i] + ' '}; return result;}&quot;, methodParameters());" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>